# advanceSeleniumQS

./: .project  Batch.xml  GroupsExecution.xml  Parallel.xml  listeners.xml  parallelCrossBrowser.xml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3171918368.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: seleniumAdvanceNew.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  (+1 more)
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AdvanceReport/: reportFri_Jul_25_07_41_13_IST_2025.html  reportFri_Jul_25_08_21_14_IST_2025.html  reportFri_Jul_25_09_00_53_IST_2025.html  reportFri_Jul_25_09_03_44_IST_2025.html  reportSat_Jul_26_07_15_49_IST_2025.html  reportSat_Jul_26_07_19_16_IST_2025.html  reportSat_Jul_26_07_24_59_IST_2025.html  reportSat_Jul_26_07_29_54_IST_2025.html  reportSat_Jul_26_07_32_09_IST_2025.html  reportSat_Jul_26_07_35_48_IST_2025.html  reportSun_Jul_27_09_37_41_IST_2025.html  reportThu_Jul_24_17_51_10_IST_2025.html  reportThu_Jul_24_18_03_37_IST_2025.html  reportThu_Jul_24_18_04_42_IST_2025.html  reportWed_Jul_23_08_36_33_IST_2025.html
TestData/: TestScriptDataAdv.xlsx  dataprovider.xlsx
configData/: ninzaCrnCommonData.properties.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-helperAttributes.dataProviderDemo.xml  TEST-helperAttributes.dataproviderfromexcel.xml  TEST-helperAttributes.dependsOnMethod.xml  TEST-helperAttributes.enabled.xml  TEST-helperAttributes.invocationCount.xml  TEST-helperAttributes.priority.xml  TEST-helperAttributes.threadpollCount.xml  TEST-testcase.campaignWitStatus.xml  TEST-testcase.campaignWithDate.xml  TEST-testcase.createCampaign.xml  TEST-testcase.practice.xml  TEST-testcase.selectProduct.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+83 files in other folders)
